# pappking-payments-job

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/co/ppk/job/: Main.java  ScheduledTask.java
src/main/java/co/ppk/job/data/: ClientsRepository.java  DataSourceSingleton.java  PaymentsRepository.java
src/main/java/co/ppk/job/domain/: ApiKey.java  Balance.java  Client.java  Load.java  Service.java
src/main/java/co/ppk/job/enums/: Codes.java  Country.java  CreditCardType.java  Currency.java  DocumentType.java  PaymentMethod.java  PersonType.java  ResponseKeyName.java  Status.java
src/main/java/co/ppk/job/services/: JobManager.java
src/main/java/co/ppk/job/services/impl/: JobManagerImpl.java
src/main/java/co/ppk/job/utilities/: Constants.java  PropertyManager.java
src/main/resources/: application.properties  logback.xml
src/test/resources/: application.properties  logback-test.xml
