# Spring boot is using this properies file only in local. On server we are deploying war file.
server.servlet.context-path=/api
server.port=7005

PAYMENTS.CHECK.INTERVAL.MINUTES=1
PAYMENTS.MAX.PENDING.HOURS=48
PAYMENTS.REPORTS.RESPONSE.URL=https://api.payulatam.com/reports-api/
PAYMENTS.TEST.PAYMENT=false
PAYMENTS.API.URL=https://api.payulatam.com/payments-api/

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = ${env:PPK_DB_CUSTOMERS_URL}
#spring.datasource.username = ${env:PPK_DB_CUSTOMERS_USERNAME}
#spring.datasource.password = ${env:PPK_DB_CUSTOMERS_PASSWORD}

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

## This is important
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.show'sql = true